.navbar {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-bottom: 1px solid lighten(@grey, 50%);
    .nav-item {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        &:hover {
            background-color: @blue;
            cursor: pointer;
            .nav-link {
                color: @white !important;
            }
        }
    }
    
    @media screen and (@phones-down) {
        .navbar-toggler {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }
        .nav-item {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            &:hover {
                background-color: transparent;
                cursor: default;
                .nav-link {
                    cursor: pointer;
                    color: @blue !important;
                }
            }
        }
    }
}
