//colors
@blue: #2A74BF;
@red: #d7514c;
@green:  #4D944B;
@orange: #D8C11D;
@grey:   #666;
@white: #ffffff;
@colors: {
    blue: @blue;
    red: @red;
    green: @green;
    orange: @orange;
    grey: @grey;
    white: @white;
  }

//responsive
@desktop-down: ~"max-width: 1200px";
@tablet-down: ~"max-width: 991px";
@phones-down: ~"max-width: 767px";


